<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset = "UTF-8">
        <title>slither.io 몰겜 크크크</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                width: 300px;
                height: 400px;
                overflow: hidden;
            }

            .scaled-iframe-wrapper {
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            .scaled-iframe {
                transform: scale(0.5);
                transform-origin: top left;
                width: 200%;
                height: 800px;
                border: none;
            }
        </style>
        </head>
        <body>
            <div class="scaled-iframe-wrapper">
                <iframe
                    src="http://slither.com/io"
                    class="scaled-iframe"
                ></iframe>
            </div>
        </body>
        </html>